# Import Libraries

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [94]:
df=pd.read_csv('insurance.csv') #calling database
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
dff=df.copy()
df #showing database data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [5]:
df.head()  #It will show first 5 data from the data sheet

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
df.isnull().sum() #checking nan value which not a number that are not present in database

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [10]:
df.isnull()  #checking if any null data

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [12]:
df.info() #showing data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [18]:
df.age.mean()

39.20702541106129

In [24]:
df.age.median()

39.0

In [20]:
df.bmi.mean()

30.663396860986538

In [31]:
df1.dropna() #if any nan value present all will be deleted , just checking

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [10]:
df.bmi.fillna(df.bmi.mean()) #though no nan data, just note this used for fill the nan value, I can use mean or meiden, if there is any nan value it will be replace by mean value

0       27.900
1       33.770
2       33.000
3       22.705
4       28.880
         ...
1333    30.970
1334    31.920
1335    36.850
1336    25.800
1337    29.070
Name: bmi, Length: 1338, dtype: float64

# encoding

In [12]:
#label encoding
from sklearn.preprocessing import LabelEncoder #importing labelencoder for making string to number
le= LabelEncoder()
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [38]:
df.sex=le.fit_transform(df[['sex']])
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [44]:
df.sex=le.fit_transform(df[['smoker']])
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    1  27.900         0    yes  southwest  16884.92400
1   18    0  33.770         1     no  southeast   1725.55230
2   28    0  33.000         3     no  southeast   4449.46200
3   33    0  22.705         0     no  northwest  21984.47061
4   32    0  28.880         0     no  northwest   3866.85520

In [46]:
#doing this by loop
for column in df.columns:
    if df[column].dtype==np.number:
        continue
    else:
        df[column]=le.fit_transform(df[column])

In [17]:
df.head() #with loop we made all string encode

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [7]:
from pandas.core.dtypes.common import is_numeric_dtype  #thre others way to make data encoding

In [15]:
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
        continue
    df3[col]=le.fit_transform(df3[col])

In [18]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# one-hot encoding

In [20]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [42]:
dummies = pd.get_dummies(df4['sex']) #one hot encoder do column for each value
dummies

      female  male
0          1     0
1          0     1
2          0     1
3          0     1
4          0     1
...      ...   ...
1333       0     1
1334       1     0
1335       1     0
1336       1     0
1337       1     0

[1338 rows x 2 columns]

In [43]:
merged = pd.concat([df4,dummies],axis='columns') #merged dummies with the table
merged

,age,sex,bmi,children,smoker,region,charges,female,male
0,19,female,27.900,0,yes,southwest,16884.92400,1,0
1,18,male,33.770,1,no,southeast,1725.55230,0,1
2,28,male,33.000,3,no,southeast,4449.46200,0,1
3,33,male,22.705,0,no,northwest,21984.47061,0,1
4,32,male,28.880,0,no,northwest,3866.85520,0,1
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,0,1
1334,18,female,31.920,0,no,northeast,2205.98080,1,0
1335,18,female,36.850,0,no,southeast,1629.83350,1,0
1336,21,female,25.800,0,no,southwest,2007.94500,1,0
1337,61,female,29.070,0,yes,northwest,29141.36030,1,0

In [46]:
df5=merged.drop(['sex'],axis='columns') # deleted sex column as its not need cause it is divided by one-hot encoding
df5

      age     bmi  children smoker     region      charges  female  male
0      19  27.900         0    yes  southwest  16884.92400       1     0
1      18  33.770         1     no  southeast   1725.55230       0     1
2      28  33.000         3     no  southeast   4449.46200       0     1
3      33  22.705         0     no  northwest  21984.47061       0     1
4      32  28.880         0     no  northwest   3866.85520       0     1
...   ...     ...       ...    ...        ...          ...     ...   ...
1333   50  30.970         3     no  northwest  10600.54830       0     1
1334   18  31.920         0     no  northeast   2205.98080       1     0
1335   18  36.850         0     no  southeast   1629.83350       1     0
1336   21  25.800         0     no  southwest   2007.94500       1     0
1337   61  29.070         0    yes  northwest  29141.36030       1     0

[1338 rows x 8 columns]

In [48]:
dummies=pd.get_dummies(df5['smoker'])
dummies

      no  yes
0      0    1
1      1    0
2      1    0
3      1    0
4      1    0
...   ..  ...
1333   1    0
1334   1    0
1335   1    0
1336   1    0
1337   0    1

[1338 rows x 2 columns]

In [51]:
merged=pd.concat([df5,dummies],axis='columns') #merged dummies with the table
merged

,age,bmi,children,smoker,region,charges,female,male,no,yes
0,19,27.900,0,yes,southwest,16884.92400,1,0,0,1
1,18,33.770,1,no,southeast,1725.55230,0,1,1,0
2,28,33.000,3,no,southeast,4449.46200,0,1,1,0
3,33,22.705,0,no,northwest,21984.47061,0,1,1,0
4,32,28.880,0,no,northwest,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,no,northwest,10600.54830,0,1,1,0
1334,18,31.920,0,no,northeast,2205.98080,1,0,1,0
1335,18,36.850,0,no,southeast,1629.83350,1,0,1,0
1336,21,25.800,0,no,southwest,2007.94500,1,0,1,0
1337,61,29.070,0,yes,northwest,29141.36030,1,0,0,1

In [53]:
df6=merged.drop(['smoker'],axis='columns') # deleted sex column as its not need cause it is divided by one-hot encoding
df6

      age     bmi  children     region      charges  female  male  no  yes
0      19  27.900         0  southwest  16884.92400       1     0   0    1
1      18  33.770         1  southeast   1725.55230       0     1   1    0
2      28  33.000         3  southeast   4449.46200       0     1   1    0
3      33  22.705         0  northwest  21984.47061       0     1   1    0
4      32  28.880         0  northwest   3866.85520       0     1   1    0
...   ...     ...       ...        ...          ...     ...   ...  ..  ...
1333   50  30.970         3  northwest  10600.54830       0     1   1    0
1334   18  31.920         0  northeast   2205.98080       1     0   1    0
1335   18  36.850         0  southeast   1629.83350       1     0   1    0
1336   21  25.800         0  southwest   2007.94500       1     0   1    0
1337   61  29.070         0  northwest  29141.36030       1     0   0    1

[1338 rows x 9 columns]

In [55]:
dummies=pd.get_dummies(df6['region'])
dummies

      northeast  northwest  southeast  southwest
0             0          0          0          1
1             0          0          1          0
2             0          0          1          0
3             0          1          0          0
4             0          1          0          0
...         ...        ...        ...        ...
1333          0          1          0          0
1334          1          0          0          0
1335          0          0          1          0
1336          0          0          0          1
1337          0          1          0          0

[1338 rows x 4 columns]

In [58]:
merged=pd.concat([df6,dummies],axis='columns')
merged

,age,bmi,children,region,charges,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,27.900,0,southwest,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,southeast,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,southeast,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,northwest,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,northwest,3866.85520,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,northwest,10600.54830,0,1,1,0,0,1,0,0
1334,18,31.920,0,northeast,2205.98080,1,0,1,0,1,0,0,0
1335,18,36.850,0,southeast,1629.83350,1,0,1,0,0,0,1,0
1336,21,25.800,0,southwest,2007.94500,1,0,1,0,0,0,0,1
1337,61,29.070,0,northwest,29141.36030,1,0,0,1,0,1,0,0

In [60]:
df7=merged.drop(['region'],axis='columns')
df7

,age,bmi,children,charges,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0,0,1,0,0
1334,18,31.920,0,2205.98080,1,0,1,0,1,0,0,0
1335,18,36.850,0,1629.83350,1,0,1,0,0,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0,0,0,0,1
1337,61,29.070,0,29141.36030,1,0,0,1,0,1,0,0

In [77]:
y=df7['charges'] #charges in dependent variable so kept that in y axis
y #label column

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [78]:
x=df7.drop(['charges'],axis=1) #except charges other is dependent variable so we dropped charges and other value come in x axis
x

,age,bmi,children,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,27.900,0,1,0,0,1,0,0,0,1
1,18,33.770,1,0,1,1,0,0,0,1,0
2,28,33.000,3,0,1,1,0,0,0,1,0
3,33,22.705,0,0,1,1,0,0,1,0,0
4,32,28.880,0,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,0,1,1,0,0,1,0,0
1334,18,31.920,0,1,0,1,0,1,0,0,0
1335,18,36.850,0,1,0,1,0,0,0,1,0
1336,21,25.800,0,1,0,1,0,0,0,0,1
1337,61,29.070,0,1,0,0,1,0,1,0,0

In [88]:
from sklearn.linear_model import LinearRegression #
model=LinearRegression() #object create

In [89]:
model.fit(x,y) #training by dataset

LinearRegression()

In [90]:
model.score(x,y)

0.7509130345985207

In [95]:
model.predict([[20,29,1,1,1,1,1,0,1,0,1]]) # predict value

array([14643.30361])

In [98]:
dff.head() #trying with loop

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
#loop ta hocche na....